# 1 ～ 20 の数字で偶数のみリストに格納した後に要素を出力する

#空のリスト作成
l = []

#ループで回して偶数のみ、リスト l に格納していく
for i in range(1, 21):
    if i % 2 == 0:
        l.append(i)

#リストの要素を出力
print(*l)

#出力結果　2 4 6 8 10 12 14 16 18 20