#内包表記で1 ～ 20の値を標準入力で受け取ってリストを作成
l = [int(input()) for i in range(1, 21)]

#内包表記でリスト l に格納されている偶数の要素のみ l に格納し直す
l = [l[i] for i in range(len(l)) if l[i] % 2 == 0]

#リスト l を出力する
print(*l)

#出力結果
#2 4 6 8 10 12 14 16 18 20
